MONGODB_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/recharts-next-material-mongo?retryWrites=true&w=majority"
MONGODB_DB="recharts-next-material-mongo"
DEVTO_API_KEY=""
GITHUB_PERSONAL_TOKEN=""

  process.env.TWITTER_BEARER_TOKEN &&

  process.env.APP_API_KEY
